{
  "name": "Jaap Ledger",
  "short_name": "Jaap",
  "description": "Offline Jaap Sadhana Ledger",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9f4e8",
  "theme_color": "#d8cfa8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


